<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#261F8F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/park"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:text="Park"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="169dp"
        android:text="Fi"
        android:textColor="#FFFFFF"
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/park"
        app:layout_constraintVertical_bias="0.108" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="80dp"
        android:background="#A1ABAB"
        android:gravity="center_vertical"
        android:text="Let's park.."
        android:textAlignment="center"
        android:textColor="#0F1010"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/parking_icon_300x287"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="587dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />


</androidx.constraintlayout.widget.ConstraintLayout>